# verify-android-sdk-public

./: build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc/nashidIDV/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
